# ENV Document https://docs.docker.jp/compose/env-file.html
COMPOSE_PROJECT_NAME=nuxt-starter
APP_NAME=nuxt-app

# directories
ROOT=/var/www/html

# web service
NODE_VERSION=14.17.0

BASE_IMAGE=${NODE_VERSION}-alpine

# User name of Git
GIT_USER_NAME=